#!/bin/sh
# Dynamically get rTRNG library path (compatible with any R environment)
RTRNG_LIB=$(Rscript -e "cat(system.file('libs/x64', package = 'rTRNG'))")

# Check if rTRNG is installed
if [ -z "$RTRNG_LIB" ] || [ ! -d "$RTRNG_LIB" ]; then
  echo "Error: rTRNG package is not installed. Please run install.packages('rTRNG') first."
  exit 1
fi

# Generate dynamic Makevars.win (replace hardcoded path)
cat > src/Makevars.win << EOF
CXX_STD = CXX17

# OpenMP parallel support
PKG_CXXFLAGS += \$(SHLIB_OPENMP_CXXFLAGS)
PKG_LIBS += \$(SHLIB_OPENMP_CXXFLAGS)

# Optimization + Disable Armadillo warnings
PKG_CXXFLAGS += -DARMA_DONT_PRINT_FAST_MATH_WARNING -O3 -march=native

# Dynamically link rTRNG library (environment-agnostic)
PKG_LIBS += -L$RTRNG_LIB -lrTRNG

# Linear algebra library dependencies
PKG_LIBS += \$(LAPACK_LIBS) \$(BLAS_LIBS) \$(FLIBS)
EOF

echo "Generated environment-adapted Makevars.win (rTRNG path: $RTRNG_LIB)"
exit 0
